spring.datasource.url=jdbc:mysql://localhost:3306/eventsmaker_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.auto-commit=false
server.port=8080
logging.level.root= INFO

spring.flyway.url=jdbc:mysql://localhost:3306/mysql
spring.flyway.default-schema=eventsMaker_db
spring.flyway.user=root
spring.flyway.password=root

stripe.apiKey=sk_test_51MPNmYBE524ie8PIW2whFoiGiFS9ZDDJwzNlfZfnEx8WOn88EgkbSWz0DyBFUIlkWOof1UmuuNwJkti9BDImQ6sP002BhVCKdy
